{
	"name": "@kiwi-lib/scripts",
	"version": "0.0.1",
	"main": "lib/index.js",
	"types": "lib/index.d.ts",
	"bin": {
		"kiwi-scripts": "lib/index.js"
	},
	"repository": "git@github.com:kiwi-lib/scripts.git",
	"author": "Whitekiwi <jh145478@gmail.com>",
	"scripts": {
		"lint": "eslint \"{{src}/**/*.ts,**.js}\" --fix",
		"test": "jest --forceExit",
		"test:watch": "jest --watch",
		"test:cov": "jest --coverage --forceExit",
		"build": "rm -rf lib && tsc",
		"start": "ts-node src/index.ts",
		"script": "ts-node .scripts/index.ts",
		"register": "yarn run script register"
	},
	"dependencies": {
		"@yarnpkg/pnpify": "^3.1.1-rc.10",
		"child_process": "^1.0.2",
		"commander": "^8.3.0"
	},
	"devDependencies": {
		"@kiwi-lib/eslint-config": "^1",
		"@kiwi-lib/utils": "^0",
		"@types/jest": "^27.0.3",
		"@types/node": "^16.11.11",
		"jest": "^27.4.3",
		"ts-jest": "^27.0.7",
		"ts-node": "^10.4.0",
		"typescript": "^4.5.2"
	},
	"license": "MIT",
	"homepage": "https://github.com/kiwi-lib/scripts",
	"bugs": {
		"url": "https://github.com/kiwi-lib/scripts/issues",
		"email": "jh145478@gmail.com"
	},
	"keywords": [
		"kiwi-lib"
	],
	"files": [
		"lib"
	],
	"packageManager": "yarn@3.1.1",
	"prettier": "@kiwi-lib/eslint-config/prettier.config"
}
